<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas4.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="32dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kadiridamilola.javadel.NewPage"
    tools:showIn="@layout/activity_new_page">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profilePicSub"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="28dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:elevation="20dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/user_background"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameSub"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.74"
                android:gravity="bottom"
                android:padding="6dp"
                android:textSize="48sp"
                tools:text="Damilola Kadiri" />

            <TextView
                android:id="@+id/urlSub"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/color_url"
                android:textSize="24sp"
                tools:text="www.facebook.com" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
